{
  "name": "cibgraphics/statamic-notebook",
  "description": "A tiny Statamic Control Panel Notebook.",
  "version": "0.1.0",
  "type": "statamic-addon",
  "license": "MIT",
  "authors": [
    {
      "name": "Cibgraphics",
      "homepage": "https://cibgraphics.com"
    }
  ],
  "homepage": "https://github.com/cibgraphics/statamic-notebook",
  "keywords": [
    "statamic",
    "statamic-addon",
    "control-panel",
    "notes"
  ],
  "autoload": {
    "psr-4": {
      "Cibgraphics\\Notebook\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "Notebook",
      "description": "Save notes for your collections."
    },
    "laravel": {
      "providers": [
        "Cibgraphics\\Notebook\\ServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "statamic/cms": "^6.0"
  },
  "support": {
    "issues": "https://github.com/cibgraphics/statamic-notebook/issues",
    "source": "https://github.com/cibgraphics/statamic-notebook"
  }
}
